{
  "ConnectionStrings": {
    "KestrelIdendityDb": "Server=(localdb)\\mssqllocaldb;Database=Identity;Trusted_Connection=True;MultipleActiveResultSets=true",
    "KestrelTodoDb": "Server=(localdb)\\mssqllocaldb;Database=KestrelTodoDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DockerIdendityDb": "Data source=C:\\Users\\mting\\.aspnet\\https\\IdentityDb.db;",
    "DockerTodoDb": "Data Source=C:\\Users\\mting\\.aspnet\\https\\Todo.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
